<!doctype html>
<html>
<head>
<style>
body {
	background-color: #e6e6e6;
	}
header {
	list-style: none;
	}
a:link, a:visited {
  text-decoration: none;
  background-color: #004d4d;
  border: 1px solid #004d4d;
  color: white;
  display: block;
  width: 250px;
  text-align: center;
  margin-bottom: 1px;
  font-size: 25px;
}
a:hover, a:active {
  background-color: #2F4F4F;
  color: white;
  }
img {
	width: 100%;
	height: auto;
	}
div.gallery {
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}
div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
h2{
	color: gray;
	text-align: center;
	font-style: italic;
	}
h1{
	color: white;
	 text-align: center;
	font-family: Courier;
	background-color:#004d4d
	}
</style>
</head>
<body>
<img src="Bst.jpg">
<hr>
	<h2> Brushtip
	<br> Painting has been a very effective way to communicate with people. 
	<br> Through the different shades of color and the distinct strokes, 
	<br> an artist can truly express his emotions. Brushtip is a website that helps you 
	<br> connect to excellent watercolor paintings by famous artists known in social media. 
	<br> You can buy their finished canvases or even watch their videos. 
	<br> Brushtip is the galore for watercolors' masterpieces.
	</h2>
	<hr> 
	<header> 
		<center>
			<a href="https://engliseljane.github.io/Lab4"> Shop </a> 
			<a href="TIPS.html"> Tips </a>
			<a href="Vids.html"> Tutorials </a>
		</center>
	</header>
	<hr>
	 <div class="gallery">
		<img src="kl3.jpg" alt="kl3" width="200px" height="300px">
		<div class="desc">Kelogsloops: Koi</div>
	</div>

	<div class="gallery">
		<img src="kl2.jpg" alt="Forest" width="300" height="200">
		<div class="desc">Feelings Felt</div>
		</div>

	<div class="gallery">
		<img src="qinniart1.jpg" alt="Northern Lights" width="300" height="200">
		<div class="desc">Qinni: Seasons</div>
		</div>

	<div class="gallery">
		<img src="tillithart7.jpg"  width="300" height="200">
		<div class="desc">Tillith: Rush </div>
		</div>
	<div class="gallery">
		<img src="kl4.jpg" width="300" height="200">
		<div class="desc">Kelogsloop: Strands </div>
		</div>
	<div class="gallery">
		<img src="qinniart5.jpg" width="300" height="200">
		<div class="desc">Qinni: Lens </div>
		</div> 
		&emsp; 
<h1> ENJOY </h1>
</body>
</html>